{
	"FileVersion": 3,
	"EngineAssociation": "{E1A3D3E4-4BFE-4793-DA5E-D086C69B36E3}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}